{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-GMH0CKD;Database=ChallengeRapiBoyDb;Trusted_Connection=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}
